Data/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Bouncy Balls" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:RandomColorConverter x:Key="RandomColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1"
            x:Name="nrOfBalls"
            Text="{Binding NrOfBalls, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"
            Margin="10"
            AcceptsReturn="True"
            TextWrapping="Wrap" Width="100"
        />

        <Button Grid.Column="1" Grid.Row="2"
            x:Name="applyButton"
            Command="{Binding Apply}"
            Margin="10"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            Content="Apply" Height="38" Width="100"
        />

        <Button Grid.Column="1" Grid.Row="3" 
            x:Name="startButton"
            Command="{Binding Start}"
            Margin="10"
            Content="Start" Height="36" Width="100" VerticalAlignment="Bottom"
            Grid.RowSpan="2" Click="startButton_Click"
        />

        <Border Background="#D6E0EB" BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="3" Margin="10">
            <Viewbox RenderTransformOrigin="0.500,0.480">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1  "/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="12.48"/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <ItemsControl x:Name="control" ItemsSource="{Binding ObsCollBall, Mode=OneWay}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding XCoordinate}"/>
                            <Setter Property="Canvas.Bottom" Value="{Binding YCoordinate}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Path=Diameter, Converter={StaticResource RandomColorConverter}}"  Width="{Binding Diameter}" Height="{Binding Diameter}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="ballsPlane" Height="360" Width="640"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>
        </Border>
    </Grid> 
</Window>
